{
  "ConnectionStrings": 
  {
    "OnlyFactsConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnlyFactsDb;MultipleActiveResultSets=true;"
  },
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
